{
    "DHIS2 Connection Required": "DHIS2 Connection Required",
    "Please configure your DHIS2 connection first before selecting datasets.": "Please configure your DHIS2 connection first before selecting datasets.",
    "Error Loading Data": "Error Loading Data",
    "Retry": "Retry",
    "Select Dataset": "Select Dataset",
    "Choose the dataset that contains the data elements you want to assess for data quality.": "Choose the dataset that contains the data elements you want to assess for data quality.",
    "Search Datasets": "Search Datasets",
    "Search by dataset name...": "Search by dataset name...",
    "datasets selected": "datasets selected",
    "Deselect All": "Deselect All",
    "Select All": "Select All",
    "Selected": "Selected",
    "Dataset Name": "Dataset Name",
    "Period Type": "Period Type",
    "Data Elements": "Data Elements",
    "Action": "Action",
    "Select": "Select",
    "Showing {{start}}-{{end}} of {{total}} datasets": "Showing {{start}}-{{end}} of {{total}} datasets",
    "No datasets found matching your search.": "No datasets found matching your search.",
    "No datasets available.": "No datasets available.",
    "Dataset Required": "Dataset Required",
    "Please select at least one dataset first before choosing data elements.": "Please select at least one dataset first before choosing data elements.",
    "Please select a dataset first before choosing data elements.": "Please select a dataset first before choosing data elements.",
    "Select Data Elements": "Select Data Elements",
    "Choose the specific data elements from the selected datasets that you want to include in your data quality assessment.": "Choose the specific data elements from the selected datasets that you want to include in your data quality assessment.",
    "Choose the specific data elements from": "Choose the specific data elements from",
    "that you want to include in your data quality assessment.": "that you want to include in your data quality assessment.",
    "Selected Datasets": "Selected Datasets",
    "of": "of",
    "selected": "selected",
    "Search Data Elements": "Search Data Elements",
    "Search by data element name...": "Search by data element name...",
    "Data Element Name": "Data Element Name",
    "Value Type": "Value Type",
    "Domain Type": "Domain Type",
    "Category Combo": "Category Combo",
    "Source Datasets": "Source Datasets",
    "ID": "ID",
    "Showing {{start}}-{{end}} of {{total}} data elements": "Showing {{start}}-{{end}} of {{total}} data elements",
    "No data elements found matching your search.": "No data elements found matching your search.",
    "No data elements available in this dataset.": "No data elements available in this dataset.",
    "Text": "Text",
    "Long text": "Long text",
    "Letter": "Letter",
    "Phone number": "Phone number",
    "Email": "Email",
    "Yes/No": "Yes/No",
    "Yes only": "Yes only",
    "Date": "Date",
    "Date & time": "Date & time",
    "Time": "Time",
    "Number": "Number",
    "Unit interval": "Unit interval",
    "Percentage": "Percentage",
    "Integer": "Integer",
    "Positive integer": "Positive integer",
    "Negative integer": "Negative integer",
    "Zero or positive integer": "Zero or positive integer",
    "Coordinate": "Coordinate",
    "URL": "URL",
    "File": "File",
    "Image": "Image",
    "Data Element": "Data Element",
    "Data Set": "Data Set",
    "Organisation Unit": "Organisation Unit",
    "User": "User",
    "Category Option": "Category Option",
    "Category": "Category",
    "Category Combination": "Category Combination",
    "Category Option Combination": "Category Option Combination",
    "Indicator": "Indicator",
    "Program": "Program",
    "Program Stage": "Program Stage",
    "Tracked Entity Type": "Tracked Entity Type",
    "Tracked Entity Attribute": "Tracked Entity Attribute",
    "Basic Information": "Basic Information",
    "Assignment": "Assignment",
    "Constraints": "Constraints",
    "Access & Sharing": "Access & Sharing",
    "Name is required": "Name is required",
    "Short name is required": "Short name is required",
    "Short name must be 50 characters or less": "Short name must be 50 characters or less",
    "Code must be 50 characters or less": "Code must be 50 characters or less",
    "Value type is required": "Value type is required",
    "At least one assignment type must be selected": "At least one assignment type must be selected",
    "Name": "Name",
    "Short name": "Short name",
    "Maximum 50 characters": "Maximum 50 characters",
    "Code": "Code",
    "Optional unique identifier": "Optional unique identifier",
    "Description": "Description",
    "Detailed description of the attribute": "Detailed description of the attribute",
    "Link to additional information": "Link to additional information",
    "Value type": "Value type",
    "The type of data this attribute will store": "The type of data this attribute will store",
    "Option set": "Option set",
    "Predefined set of options for this attribute": "Predefined set of options for this attribute",
    "Value Type Information": "Value Type Information",
    "Integer values only (whole numbers)": "Integer values only (whole numbers)",
    "Decimal numbers allowed": "Decimal numbers allowed",
    "Text values up to 50,000 characters": "Text values up to 50,000 characters",
    "Yes/No values": "Yes/No values",
    "Date values in YYYY-MM-DD format": "Date values in YYYY-MM-DD format",
    "Valid email addresses only": "Valid email addresses only",
    "Phone number format validation": "Phone number format validation",
    "Valid URL format required": "Valid URL format required",
    "Assign to metadata types": "Assign to metadata types",
    "Select which metadata types this attribute can be assigned to": "Select which metadata types this attribute can be assigned to",
    "Assignment Information": "Assignment Information",
    "This attribute will be available for assignment to the selected metadata types. Users can then add custom values for this attribute to instances of those metadata types.": "This attribute will be available for assignment to the selected metadata types. Users can then add custom values for this attribute to instances of those metadata types.",
    "Mandatory": "Mandatory",
    "This attribute must have a value when assigned to metadata": "This attribute must have a value when assigned to metadata",
    "Unique": "Unique",
    "Values for this attribute must be unique across all instances": "Values for this attribute must be unique across all instances",
    "Constraint Information": "Constraint Information",
    "Users must provide a value for this attribute": "Users must provide a value for this attribute",
    "This attribute is optional": "This attribute is optional",
    "Each value must be unique across the system": "Each value must be unique across the system",
    "Duplicate values are allowed": "Duplicate values are allowed",
    "Public access": "Public access",
    "Public access permissions (e.g., r------- for read-only)": "Public access permissions (e.g., r------- for read-only)",
    "Access Control": "Access Control",
    "Configure user groups and sharing settings to control who can view and edit this attribute.": "Configure user groups and sharing settings to control who can view and edit this attribute.",
    "Edit Attribute": "Edit Attribute",
    "Create New Attribute": "Create New Attribute",
    "Cancel": "Cancel",
    "Update Attribute": "Update Attribute",
    "Create Attribute": "Create Attribute",
    "Disaggregation": "Disaggregation",
    "Attribute": "Attribute",
    "Categories": "Categories",
    "Option Combinations": "Option Combinations",
    "Settings": "Settings",
    "At least one category is required": "At least one category is required",
    "Detailed description of the category combination": "Detailed description of the category combination",
    "Select categories to combine for data disaggregation": "Select categories to combine for data disaggregation",
    "Selected Categories": "Selected Categories",
    "options": "options",
    "Remove": "Remove",
    "Category Combination Information": "Category Combination Information",
    "No categories selected. A category combination must have at least one category.": "No categories selected. A category combination must have at least one category.",
    "This combination has 1 category. Data will be disaggregated by this single dimension.": "This combination has 1 category. Data will be disaggregated by this single dimension.",
    "Category Option Combinations": "Category Option Combinations",
    "No combinations generated. Select categories first to see the resulting option combinations.": "No combinations generated. Select categories first to see the resulting option combinations.",
    "Generated Category Option Combinations": "Generated Category Option Combinations",
    "Short Name": "Short Name",
    "Options": "Options",
    "Showing first 50 of {{total}} combinations": "Showing first 50 of {{total}} combinations",
    "Data dimension type": "Data dimension type",
    "Type of data dimension": "Type of data dimension",
    "Skip total": "Skip total",
    "Skip generation of total values for this category combination": "Skip generation of total values for this category combination",
    "Settings Information": "Settings Information",
    "Data Dimension Type": "Data Dimension Type",
    "Used for disaggregating data values": "Used for disaggregating data values",
    "Used as an attribute for data elements or datasets": "Used as an attribute for data elements or datasets",
    "Skip Total": "Skip Total",
    "Total values will not be generated": "Total values will not be generated",
    "Total values will be generated automatically": "Total values will be generated automatically",
    "Configure user groups and sharing settings to control who can view and edit this category combination.": "Configure user groups and sharing settings to control who can view and edit this category combination.",
    "Edit Category Combination": "Edit Category Combination",
    "Create New Category Combination": "Create New Category Combination",
    "Update Category Combination": "Update Category Combination",
    "Create Category Combination": "Create Category Combination",
    "Category Options": "Category Options",
    "Data Dimension": "Data Dimension",
    "At least one category option is required": "At least one category option is required",
    "Detailed description of the category": "Detailed description of the category",
    "Category options": "Category options",
    "Select category options to include in this category": "Select category options to include in this category",
    "Selected Category Options": "Selected Category Options",
    "No category options selected. A category must have at least one option.": "No category options selected. A category must have at least one option.",
    "This category has 1 option. Consider adding more options for meaningful disaggregation.": "This category has 1 option. Consider adding more options for meaningful disaggregation.",
    "Data dimension": "Data dimension",
    "Whether this category should be available as a data dimension in analytics": "Whether this category should be available as a data dimension in analytics",
    "Data Dimension Information": "Data Dimension Information",
    "This category will be available in analytics as a data dimension": "This category will be available in analytics as a data dimension",
    "Used for disaggregating data values (e.g., by age, sex, location)": "Used for disaggregating data values (e.g., by age, sex, location)",
    "This category will not be available in analytics": "This category will not be available in analytics",
    "Configure user groups and sharing settings to control who can view and edit this category.": "Configure user groups and sharing settings to control who can view and edit this category.",
    "Edit Category": "Edit Category",
    "Create New Category": "Create New Category",
    "Update Category": "Update Category",
    "Create Category": "Create Category",
    "Data Element Operand": "Data Element Operand",
    "Reporting Rate": "Reporting Rate",
    "Program Data Element": "Program Data Element",
    "Program Attribute": "Program Attribute",
    "Program Indicator": "Program Indicator",
    "Dates": "Dates",
    "Groups": "Groups",
    "Style & Display": "Style & Display",
    "End date must be after start date": "End date must be after start date",
    "Detailed description of the category option": "Detailed description of the category option",
    "Dimension item type": "Dimension item type",
    "Type of dimension item this category option represents": "Type of dimension item this category option represents",
    "Start date": "Start date",
    "Date when this category option becomes valid": "Date when this category option becomes valid",
    "End date": "End date",
    "Date when this category option expires (optional)": "Date when this category option expires (optional)",
    "Date Information": "Date Information",
    "This category option is valid from {{date}} onwards": "This category option is valid from {{date}} onwards",
    "This category option is valid from {{start}} to {{end}}": "This category option is valid from {{start}} to {{end}}",
    "This category option has no date restrictions": "This category option has no date restrictions",
    "Category Option Groups": "Category Option Groups",
    "Groups help organize category options by theme or purpose. They are used for analytics and reporting.": "Groups help organize category options by theme or purpose. They are used for analytics and reporting.",
    "Available Groups": "Available Groups",
    "No category option groups available. Create groups first to organize your category options.": "No category option groups available. Create groups first to organize your category options.",
    "Selected Groups": "Selected Groups",
    "Color": "Color",
    "Color for visual representation in charts and maps": "Color for visual representation in charts and maps",
    "Icon": "Icon",
    "Icon name for visual representation (optional)": "Icon name for visual representation (optional)",
    "Style Preview": "Style Preview",
    "Category Option Name": "Category Option Name",
    "Configure user groups and sharing settings to control who can view and edit this category option.": "Configure user groups and sharing settings to control who can view and edit this category option.",
    "Edit Category Option": "Edit Category Option",
    "Create New Category Option": "Create New Category Option",
    "Update Category Option": "Update Category Option",
    "Create Category Option": "Create Category Option",
    "Data Quality Check - {{name}}": "Data Quality Check - {{name}}",
    "Data Quality Assessment": "Data Quality Assessment",
    "This will analyze the data quality across all datasets in this assessment, checking for completeness, accuracy, consistency, and timeliness.": "This will analyze the data quality across all datasets in this assessment, checking for completeness, accuracy, consistency, and timeliness.",
    "Run Data Quality Check": "Run Data Quality Check",
    "Analyzing data quality...": "Analyzing data quality...",
    "Data Quality Summary": "Data Quality Summary",
    "Completeness": "Completeness",
    "Accuracy": "Accuracy",
    "Consistency": "Consistency",
    "Timeliness": "Timeliness",
    "Data Quality Issues": "Data Quality Issues",
    "Issue Type": "Issue Type",
    "Count": "Count",
    "Severity": "Severity",
    "Recommendations": "Recommendations",
    "Review and correct outlier values": "Review and correct outlier values",
    "Implement data validation rules": "Implement data validation rules",
    "Provide training on data entry standards": "Provide training on data entry standards",
    "Set up automated data quality monitoring": "Set up automated data quality monitoring",
    "Close": "Close",
    "Export Report": "Export Report",
    "Completeness Analysis - {{name}}": "Completeness Analysis - {{name}}",
    "Completeness Analysis": "Completeness Analysis",
    "Analyze data completeness across datasets, time periods, and organization units to identify gaps in data reporting.": "Analyze data completeness across datasets, time periods, and organization units to identify gaps in data reporting.",
    "Run Completeness Analysis": "Run Completeness Analysis",
    "Analyzing data completeness...": "Analyzing data completeness...",
    "Overall Completeness": "Overall Completeness",
    "Completeness by Dataset": "Completeness by Dataset",
    "Dataset": "Dataset",
    "Expected": "Expected",
    "Actual": "Actual",
    "Completeness by Period": "Completeness by Period",
    "Period": "Period",
    "Completeness by Organization Unit": "Completeness by Organization Unit",
    "Organization Unit": "Organization Unit",
    "Assessment Settings - {{name}}": "Assessment Settings - {{name}}",
    "Configuration": "Configuration",
    "Configure assessment settings, thresholds, and preferences.": "Configure assessment settings, thresholds, and preferences.",
    "General Settings": "General Settings",
    "Basic assessment configuration and preferences.": "Basic assessment configuration and preferences.",
    "Save Settings": "Save Settings",
    "Aggregate": "Aggregate",
    "Tracker": "Tracker",
    "Sum": "Sum",
    "Average": "Average",
    "Average (sum in org unit hierarchy)": "Average (sum in org unit hierarchy)",
    "Standard deviation": "Standard deviation",
    "Variance": "Variance",
    "Min": "Min",
    "Max": "Max",
    "None": "None",
    "Custom": "Custom",
    "Default": "Default",
    "Age and Sex": "Age and Sex",
    "DQA Data Sources (Register, Summary, Reported, Corrected)": "DQA Data Sources (Register, Summary, Reported, Corrected)",
    "Value & Domain": "Value & Domain",
    "Categories & Options": "Categories & Options",
    "Groups & Sets": "Groups & Sets",
    "Validation": "Validation",
    "Domain type is required": "Domain type is required",
    "Aggregation type is required": "Aggregation type is required",
    "Form name": "Form name",
    "Name to display in data entry forms": "Name to display in data entry forms",
    "Detailed description of the data element": "Detailed description of the data element",
    "Domain type": "Domain type",
    "Whether this data element is for aggregate or tracker data": "Whether this data element is for aggregate or tracker data",
    "The type of data this element will store": "The type of data this element will store",
    "Aggregation type": "Aggregation type",
    "How values should be aggregated in analytics": "How values should be aggregated in analytics",
    "Category combination": "Category combination",
    "Category combination for data disaggregation": "Category combination for data disaggregation",
    "Predefined set of options for this data element": "Predefined set of options for this data element",
    "Comment option set": "Comment option set",
    "Predefined comments for this data element": "Predefined comments for this data element",
    "Category Information": "Category Information",
    "No disaggregation - single value per period and org unit": "No disaggregation - single value per period and org unit",
    "Disaggregated by age groups and sex": "Disaggregated by age groups and sex",
    "Data element groups": "Data element groups",
    "Groups to organize and categorize data elements": "Groups to organize and categorize data elements",
    "Data Element Groups": "Data Element Groups",
    "Groups help organize data elements by theme, program, or other criteria. They are used in analytics and reporting.": "Groups help organize data elements by theme, program, or other criteria. They are used in analytics and reporting.",
    "Zero is significant": "Zero is significant",
    "Whether zero should be stored as a data value": "Whether zero should be stored as a data value",
    "Field mask": "Field mask",
    "Input mask for data entry (e.g., \"": {
        "Input mask for data entry (e.g., \"####-##-##\" for dates)": "Input mask for data entry (e.g., \"####-##-##\" for dates)"
    },
    "Validation Rules": "Validation Rules",
    "Additional validation rules can be configured separately to ensure data quality and consistency.": "Additional validation rules can be configured separately to ensure data quality and consistency.",
    "Configure user groups and sharing settings to control who can view and edit this data element.": "Configure user groups and sharing settings to control who can view and edit this data element.",
    "Edit Data Element": "Edit Data Element",
    "Create New Data Element": "Create New Data Element",
    "Update Data Element": "Update Data Element",
    "Create Data Element": "Create Data Element",
    "Daily": "Daily",
    "Weekly": "Weekly",
    "Weekly (Wednesday)": "Weekly (Wednesday)",
    "Weekly (Thursday)": "Weekly (Thursday)",
    "Weekly (Saturday)": "Weekly (Saturday)",
    "Weekly (Sunday)": "Weekly (Sunday)",
    "Bi-weekly": "Bi-weekly",
    "Monthly": "Monthly",
    "Bi-monthly": "Bi-monthly",
    "Quarterly": "Quarterly",
    "Six-monthly": "Six-monthly",
    "Six-monthly April": "Six-monthly April",
    "Six-monthly November": "Six-monthly November",
    "Yearly": "Yearly",
    "Financial year (April)": "Financial year (April)",
    "Financial year (July)": "Financial year (July)",
    "Financial year (October)": "Financial year (October)",
    "Section": "Section",
    "Period & Timing": "Period & Timing",
    "Organisation Units": "Organisation Units",
    "Form Design": "Form Design",
    "Workflow & Approval": "Workflow & Approval",
    "Period type is required": "Period type is required",
    "At least one data element is required": "At least one data element is required",
    "At least one organisation unit is required": "At least one organisation unit is required",
    "Detailed description of the dataset": "Detailed description of the dataset",
    "Period type": "Period type",
    "Open future periods for data entry": "Open future periods for data entry",
    "Number of future periods that will be available for data entry": "Number of future periods that will be available for data entry",
    "Days after period end to qualify for timely submission": "Days after period end to qualify for timely submission",
    "Number of days after period end date for timely data submission": "Number of days after period end date for timely data submission",
    "Expiry days": "Expiry days",
    "Number of days after period end date when data entry will be blocked": "Number of days after period end date when data entry will be blocked",
    "Data elements": "Data elements",
    "Select data elements to include in this dataset": "Select data elements to include in this dataset",
    "Selected Data Elements": "Selected Data Elements",
    "Organisation units": "Organisation units",
    "Select organisation units where this dataset will be used": "Select organisation units where this dataset will be used",
    "Selected Organisation Units": "Selected Organisation Units",
    "Form type": "Form type",
    "Type of data entry form": "Type of data entry form",
    "Render as tabs": "Render as tabs",
    "Render sections as tabs in data entry form": "Render sections as tabs in data entry form",
    "Render horizontally": "Render horizontally",
    "Render data elements horizontally": "Render data elements horizontally",
    "Data element decoration": "Data element decoration",
    "Show data element totals and indicators in forms": "Show data element totals and indicators in forms",
    "Custom data entry form": "Custom data entry form",
    "HTML content for custom data entry form": "HTML content for custom data entry form",
    "Approval required": "Approval required",
    "Require approval before data can be used in analytics": "Require approval before data can be used in analytics",
    "Notify completing user": "Notify completing user",
    "Send notification to user when dataset is completed": "Send notification to user when dataset is completed",
    "Skip offline": "Skip offline",
    "Do not download this dataset for offline data entry": "Do not download this dataset for offline data entry",
    "Mobile": "Mobile",
    "Make this dataset available for mobile data entry": "Make this dataset available for mobile data entry",
    "Configure user groups and sharing settings to control who can view and edit this dataset.": "Configure user groups and sharing settings to control who can view and edit this dataset.",
    "Edit Dataset": "Edit Dataset",
    "Create New Dataset": "Create New Dataset",
    "Update Dataset": "Update Dataset",
    "Create Dataset": "Create Dataset",
    "DQA360": "DQA360",
    "Dashboard": "Dashboard",
    "Assessments": "Assessments",
    "Metadata": "Metadata",
    "Data Entry": "Data Entry",
    "Discrepancies": "Discrepancies",
    "Corrections": "Corrections",
    "Reports": "Reports",
    "Notifications": "Notifications",
    "Administration": "Administration",
    "Manage Assessments": "Manage Assessments",
    "Total Insight. Total Impact.": "Total Insight. Total Impact.",
    "At least one option is required": "At least one option is required",
    "Option codes must be unique": "Option codes must be unique",
    "The type of values this option set will contain": "The type of values this option set will contain",
    "Detailed description of the option set": "Detailed description of the option set",
    "Add New Option": "Add New Option",
    "Option name": "Option name",
    "Enter option name": "Enter option name",
    "Auto-generated": "Auto-generated",
    "Add": "Add",
    "Order": "Order",
    "Actions": "Actions",
    "Delete": "Delete",
    "No options added yet. Add at least one option to create a valid option set.": "No options added yet. Add at least one option to create a valid option set.",
    "Configure user groups and sharing settings to control who can view and edit this option set.": "Configure user groups and sharing settings to control who can view and edit this option set.",
    "Edit Option Set": "Edit Option Set",
    "Create New Option Set": "Create New Option Set",
    "Update Option Set": "Update Option Set",
    "Create Option Set": "Create Option Set",
    "Multi-polygon": "Multi-polygon",
    "Polygon": "Polygon",
    "Point": "Point",
    "Symbol": "Symbol",
    "Level 1 (Country/National)": "Level 1 (Country/National)",
    "Level 2 (Region/Province)": "Level 2 (Region/Province)",
    "Level 3 (District/Zone)": "Level 3 (District/Zone)",
    "Level 4 (Facility/Community)": "Level 4 (Facility/Community)",
    "Level 5 (Sub-facility)": "Level 5 (Sub-facility)",
    "Level 6 (Ward/Village)": "Level 6 (Ward/Village)",
    "Hierarchy": "Hierarchy",
    "Contact Information": "Contact Information",
    "Geographic Data": "Geographic Data",
    "Level must be between 1 and 6": "Level must be between 1 and 6",
    "Please enter a valid email address": "Please enter a valid email address",
    "Closed date must be after opening date": "Closed date must be after opening date",
    "Detailed description of the organization unit": "Detailed description of the organization unit",
    "Comment": "Comment",
    "Additional comments or notes": "Additional comments or notes",
    "Parent organisation unit": "Parent organisation unit",
    "Parent organisation unit in the hierarchy": "Parent organisation unit in the hierarchy",
    "Level": "Level",
    "Hierarchical level of this organisation unit": "Hierarchical level of this organisation unit",
    "Leaf node": "Leaf node",
    "This organisation unit has no children (lowest level for data collection)": "This organisation unit has no children (lowest level for data collection)",
    "Hierarchy Information": "Hierarchy Information",
    "This unit will be a child of the selected parent organisation unit": "This unit will be a child of the selected parent organisation unit",
    "This will be a root level organisation unit with no parent": "This will be a root level organisation unit with no parent",
    "Contact email address": "Contact email address",
    "Contact phone number": "Contact phone number",
    "Address": "Address",
    "Physical address": "Physical address",
    "Feature type": "Feature type",
    "Type of geographic feature": "Type of geographic feature",
    "Coordinates": "Coordinates",
    "Geographic coordinates (GeoJSON format for polygons, lat,lng for points)": "Geographic coordinates (GeoJSON format for polygons, lat,lng for points)",
    "For polygons, use GeoJSON coordinate arrays": "For polygons, use GeoJSON coordinate arrays",
    "No geographic data will be stored": "No geographic data will be stored",
    "Organisation unit groups": "Organisation unit groups",
    "Groups to categorize this organisation unit": "Groups to categorize this organisation unit",
    "Organisation Unit Groups": "Organisation Unit Groups",
    "Groups help categorize organisation units by type (e.g., Hospital, Clinic), ownership (Public, Private), or other criteria.": "Groups help categorize organisation units by type (e.g., Hospital, Clinic), ownership (Public, Private), or other criteria.",
    "Opening date": "Opening date",
    "Date when this organisation unit started operating": "Date when this organisation unit started operating",
    "Closed date": "Closed date",
    "Date when this organisation unit stopped operating (if applicable)": "Date when this organisation unit stopped operating (if applicable)",
    "This organisation unit is currently active": "This organisation unit is currently active",
    "This organisation unit is closed and not available for data entry": "This organisation unit is closed and not available for data entry",
    "Configure user groups and sharing settings to control who can view and edit this organisation unit.": "Configure user groups and sharing settings to control who can view and edit this organisation unit.",
    "Edit Organisation Unit": "Edit Organisation Unit",
    "Create New Organisation Unit": "Create New Organisation Unit",
    "Update Organisation Unit": "Update Organisation Unit",
    "Create Organisation Unit": "Create Organisation Unit",
    "System Administration": "System Administration",
    "Configure system settings, manage users, and maintain data quality rules": "Configure system settings, manage users, and maintain data quality rules",
    "Administration Panel": "Administration Panel",
    "Feature Coming Soon": "Feature Coming Soon",
    "User management, system configuration, and DQ rule management will be available here": "User management, system configuration, and DQ rule management will be available here",
    "Active": "Active",
    "Completed": "Completed",
    "Draft": "Draft",
    "DQA Assessments": "DQA Assessments",
    "Manage and monitor data quality assessments": "Manage and monitor data quality assessments",
    "Create New Assessment": "Create New Assessment",
    "Assessment List": "Assessment List",
    "Assessment Name": "Assessment Name",
    "Status": "Status",
    "Facilities": "Facilities",
    "Created Date": "Created Date",
    "View": "View",
    "Edit": "Edit",
    "Error loading form data": "Error loading form data",
    "Assessment name is required": "Assessment name is required",
    "Enter assessment name": "Enter assessment name",
    "Enter assessment description": "Enter assessment description",
    "Data set is required": "Data set is required",
    "Select data set": "Select data set",
    "Period is required": "Period is required",
    "Select period": "Select period",
    "At least one facility must be selected": "At least one facility must be selected",
    "Select facilities": "Select facilities",
    "Create Assessment": "Create Assessment",
    "DQ Summary": "DQ Summary",
    "DQ Details": "DQ Details",
    "Export": "Export",
    "Summary and trends will be shown here.": "Summary and trends will be shown here.",
    "This feature will include charts, trend analysis, and actionable insights.": "This feature will include charts, trend analysis, and actionable insights.",
    "Assessment Details": "Assessment Details",
    "e.g. 2024Q4, 202412, 2024": "e.g. 2024Q4, 202412, 2024",
    "Metadata Source": "Metadata Source",
    "Choose how you want to define the metadata for your assessment": "Choose how you want to define the metadata for your assessment",
    "Connect to DHIS2 Instance": "Connect to DHIS2 Instance",
    "Pull metadata from an existing DHIS2 system. Configure connection, select datasets, data elements, and organization units.": "Pull metadata from an existing DHIS2 system. Configure connection, select datasets, data elements, and organization units.",
    "Create Metadata Manually": "Create Metadata Manually",
    "Define custom datasets, data elements, and organization units. Choose data separation strategy and naming conventions.": "Define custom datasets, data elements, and organization units. Choose data separation strategy and naming conventions.",
    "DHIS2 Configuration": "DHIS2 Configuration",
    "Select Data Sets": "Select Data Sets",
    "Select Organisation Units": "Select Organisation Units",
    "Map Organisation Units": "Map Organisation Units",
    "Dataset Preparation": "Dataset Preparation",
    "Assessment Template": "Assessment Template",
    "Create Metadata": "Create Metadata",
    "Loading...": "Loading...",
    "Step {{current}} of {{total}}": "Step {{current}} of {{total}}",
    "Back": "Back",
    "Finish": "Finish",
    "Enter Assessment Name": "Enter Assessment Name",
    "Enter Period": "Enter Period",
    "Select Metadata Source": "Select Metadata Source",
    "Next": "Next",
    "Failed to load reported data": "Failed to load reported data",
    "Register": "Register",
    "Summary": "Summary",
    "Reported": "Reported",
    "Correction": "Correction",
    "Discrepancy": "Discrepancy",
    "Yes": "Yes",
    "No": "No",
    "Save Corrections": "Save Corrections",
    "Export CSV": "Export CSV",
    "Add Assessment": "Add Assessment",
    "Loading assessments...": "Loading assessments...",
    "No assessments found": "No assessments found",
    "Click \"Add Assessment\" to create your first assessment": "Click \"Add Assessment\" to create your first assessment",
    "Created": "Created",
    "Data Corrections": "Data Corrections",
    "Manage and track data corrections submitted by facilities": "Manage and track data corrections submitted by facilities",
    "Corrections Management": "Corrections Management",
    "Correction submission forms, verification workflows, and correction tracking will be available here": "Correction submission forms, verification workflows, and correction tracking will be available here",
    "Error loading dashboard": "Error loading dashboard",
    "DQA360 Dashboard": "DQA360 Dashboard",
    "Facilities Overview": "Facilities Overview",
    "Facility Name": "Facility Name",
    "Active Assessments": "Active Assessments",
    "Discrepancies Found": "Discrepancies Found",
    "Corrections Pending": "Corrections Pending",
    "Data Quality Score": "Data Quality Score",
    "Data Quality Trends": "Data Quality Trends",
    "Quality Score (%)": "Quality Score (%)",
    "New discrepancy reported at Health Center A": "New discrepancy reported at Health Center A",
    "Correction submitted for Facility B": "Correction submitted for Facility B",
    "Assessment completed for District C": "Assessment completed for District C",
    "Notification sent to 15 facilities": "Notification sent to 15 facilities",
    "New assessment created for Q4 2024": "New assessment created for Q4 2024",
    "Recent Activity": "Recent Activity",
    "Enter register and summary data for comparison with DHIS2": "Enter register and summary data for comparison with DHIS2",
    "Register Data": "Register Data",
    "Summary Data": "Summary Data",
    "Register Data Entry": "Register Data Entry",
    "Enter data as recorded in facility registers": "Enter data as recorded in facility registers",
    "Register data entry forms will be available here": "Register data entry forms will be available here",
    "Summary Data Entry": "Summary Data Entry",
    "Enter data as recorded in facility summary reports": "Enter data as recorded in facility summary reports",
    "Summary data entry forms will be available here": "Summary data entry forms will be available here",
    "Data Quality Discrepancies": "Data Quality Discrepancies",
    "Review and manage data quality issues identified during assessments": "Review and manage data quality issues identified during assessments",
    "Discrepancy Management": "Discrepancy Management",
    "Discrepancy detection and management tools will be available here": "Discrepancy detection and management tools will be available here",
    "Assessment Info": "Assessment Info",
    "Basic information": "Basic information",
    "DHIS2 Connection": "DHIS2 Connection",
    "Connect to DHIS2": "Connect to DHIS2",
    "Dataset Selection": "Dataset Selection",
    "Choose source dataset": "Choose source dataset",
    "Create & Save": "Create & Save",
    "Generate assessment": "Generate assessment",
    "Assessment Information": "Assessment Information",
    "Provide basic information about your data quality assessment.": "Provide basic information about your data quality assessment.",
    "Enter a descriptive name for your assessment": "Enter a descriptive name for your assessment",
    "Description (Optional)": "Description (Optional)",
    "Describe the purpose and scope of this assessment": "Describe the purpose and scope of this assessment",
    "Connect to your DHIS2 instance to access datasets and metadata.": "Connect to your DHIS2 instance to access datasets and metadata.",
    "Dataset & Data Elements": "Dataset & Data Elements",
    "Select the source dataset and data elements for your assessment.": "Select the source dataset and data elements for your assessment.",
    "Please configure your DHIS2 connection in the previous step.": "Please configure your DHIS2 connection in the previous step.",
    "Select the facilities and organisation units to include in your assessment.": "Select the facilities and organisation units to include in your assessment.",
    "Previous Steps Required": "Previous Steps Required",
    "Please complete the DHIS2 connection and dataset selection steps first.": "Please complete the DHIS2 connection and dataset selection steps first.",
    "Review your configuration and create the assessment with DHIS2 datasets.": "Review your configuration and create the assessment with DHIS2 datasets.",
    "Assessment Summary": "Assessment Summary",
    "No description": "No description",
    "Error Creating Assessment": "Error Creating Assessment",
    "4 DHIS2 datasets for assessment tools (Primary, Summary, DHIS2, Correction)": "4 DHIS2 datasets for assessment tools (Primary, Summary, DHIS2, Correction)",
    "Local assessment configuration linking all datasets": "Local assessment configuration linking all datasets",
    "Ready-to-use assessment with data quality options": "Ready-to-use assessment with data quality options",
    "Previous": "Previous",
    "Creating...": "Creating...",
    "Baseline Assessment": "Baseline Assessment",
    "Follow-up Assessment": "Follow-up Assessment",
    "Low": "Low",
    "Medium": "Medium",
    "High": "High",
    "Critical": "Critical",
    "Automated": "Automated",
    "Manual": "Manual",
    "Hybrid": "Hybrid",
    "Annually": "Annually",
    "Facility Level": "Facility Level",
    "District Level": "District Level",
    "Regional Level": "Regional Level",
    "National Level": "National Level",
    "Validity": "Validity",
    "Integrity": "Integrity",
    "Precision": "Precision",
    "Reliability": "Reliability",
    "Accessibility": "Accessibility",
    "Interpretability": "Interpretability",
    "Relevance": "Relevance",
    "Comparability": "Comparability",
    "Coherence": "Coherence",
    "Granularity": "Granularity",
    "Uniqueness": "Uniqueness",
    "Conformity": "Conformity",
    "Public": "Public",
    "Internal": "Internal",
    "Confidential": "Confidential",
    "Restricted": "Restricted",
    "1 Year": "1 Year",
    "3 Years": "3 Years",
    "5 Years": "5 Years",
    "10 Years": "10 Years",
    "Indefinite": "Indefinite",
    "Select Datasets": "Select Datasets",
    "Review & Create": "Review & Create",
    "Assessment Type": "Assessment Type",
    "Start Date": "Start Date",
    "End Date": "End Date",
    "Priority": "Priority",
    "Methodology": "Methodology",
    "Frequency": "Frequency",
    "Reporting Level": "Reporting Level",
    "Data Quality Dimensions": "Data Quality Dimensions",
    "Objectives": "Objectives",
    "Enter assessment objectives": "Enter assessment objectives",
    "Scope": "Scope",
    "Define the scope of the assessment": "Define the scope of the assessment",
    "Success Criteria": "Success Criteria",
    "Define success criteria for the assessment": "Define success criteria for the assessment",
    "Confidentiality Level": "Confidentiality Level",
    "Data Retention Period": "Data Retention Period",
    "Assessment Settings": "Assessment Settings",
    "Enable Notifications": "Enable Notifications",
    "Auto Sync Data": "Auto Sync Data",
    "Validation Alerts": "Validation Alerts",
    "Historical Comparison": "Historical Comparison",
    "Public Access": "Public Access",
    "Tags": "Tags",
    "Enter tags separated by commas": "Enter tags separated by commas",
    "Use tags to categorize and organize assessments": "Use tags to categorize and organize assessments",
    "Manual Metadata Mode": "Manual Metadata Mode",
    "No DHIS2 connection required. You will create custom datasets, data elements, and organization units in the following steps.": "No DHIS2 connection required. You will create custom datasets, data elements, and organization units in the following steps.",
    "Please Select Metadata Source": "Please Select Metadata Source",
    "Go back to Assessment Details and choose your metadata source to continue.": "Go back to Assessment Details and choose your metadata source to continue.",
    "Create Custom Datasets": "Create Custom Datasets",
    "Define the datasets that will organize your data elements for the assessment.": "Define the datasets that will organize your data elements for the assessment.",
    "Manual Dataset Creation": "Manual Dataset Creation",
    "Create custom datasets to organize your data collection. You can define multiple datasets for different data sources (Register, Summary, Reported, Corrected).": "Create custom datasets to organize your data collection. You can define multiple datasets for different data sources (Register, Summary, Reported, Corrected).",
    "Register Dataset": "Register Dataset",
    "Data from facility registers": "Data from facility registers",
    "Summary Dataset": "Summary Dataset",
    "Aggregated summary data": "Aggregated summary data",
    "Reported Dataset": "Reported Dataset",
    "Officially reported data": "Officially reported data",
    "Create Default DQA Datasets": "Create Default DQA Datasets",
    "Created Datasets": "Created Datasets",
    "Create Data Elements": "Create Data Elements",
    "Define the data elements that will be collected in your assessment.": "Define the data elements that will be collected in your assessment.",
    "Manual Data Element Creation": "Manual Data Element Creation",
    "Create custom data elements for your assessment. These will be the individual data points you collect and compare.": "Create custom data elements for your assessment. These will be the individual data points you collect and compare.",
    "Patients Treated": "Patients Treated",
    "Number of patients treated": "Number of patients treated",
    "Medicines Dispensed": "Medicines Dispensed",
    "Number of medicines dispensed": "Number of medicines dispensed",
    "Facility Visits": "Facility Visits",
    "Number of facility visits": "Number of facility visits",
    "Create Default DQA Data Elements": "Create Default DQA Data Elements",
    "Created Data Elements": "Created Data Elements",
    "Create Organization Units": "Create Organization Units",
    "Define the organization units (facilities, districts, regions) for your assessment.": "Define the organization units (facilities, districts, regions) for your assessment.",
    "Manual Organization Unit Creation": "Manual Organization Unit Creation",
    "Create custom organization units for your assessment. These represent the facilities or administrative units where data will be collected.": "Create custom organization units for your assessment. These represent the facilities or administrative units where data will be collected.",
    "Health Facilities": "Health Facilities",
    "Hospitals, clinics, health centers": "Hospitals, clinics, health centers",
    "Districts": "Districts",
    "Administrative districts": "Administrative districts",
    "Regions": "Regions",
    "Regional administrative units": "Regional administrative units",
    "Create Default Health Facilities": "Create Default Health Facilities",
    "Created Organization Units": "Created Organization Units",
    "Review Assessment Configuration": "Review Assessment Configuration",
    "Type": "Type",
    "DHIS2 URL": "DHIS2 URL",
    "Not configured": "Not configured",
    "Datasets": "Datasets",
    "Confidentiality": "Confidentiality",
    "Data Retention": "Data Retention",
    "Enabled": "Enabled",
    "Disabled": "Disabled",
    "Auto Sync": "Auto Sync",
    "Additional Details": "Additional Details",
    "Organization Unit Mappings": "Organization Unit Mappings",
    "4 datasets prepared and created successfully": "4 datasets prepared and created successfully",
    "Dataset preparation not completed": "Dataset preparation not completed",
    "Register, Summary, Reported, and Correction datasets": "Register, Summary, Reported, and Correction datasets",
    "Tab content not found": "Tab content not found",
    "Select Reporting Units": "Select Reporting Units",
    "Review and Save": "Review and Save",
    "Routine Assessment": "Routine Assessment",
    "Emergency Response": "Emergency Response",
    "Quarterly Review": "Quarterly Review",
    "Annual Evaluation": "Annual Evaluation",
    "Low Priority": "Low Priority",
    "Medium Priority": "Medium Priority",
    "High Priority": "High Priority",
    "Critical Priority": "Critical Priority",
    "Assessment \"{{name}}\" created successfully!": "Assessment \"{{name}}\" created successfully!",
    "Save": "Save",
    "Choose a clear, descriptive name that identifies the purpose": "Choose a clear, descriptive name that identifies the purpose",
    "Select the type based on your data quality needs": "Select the type based on your data quality needs",
    "Priority Level": "Priority Level",
    "Set the priority level for this assessment": "Set the priority level for this assessment",
    "Provide a detailed description of this assessment": "Provide a detailed description of this assessment",
    "Describe the objectives, scope, and expected outcomes": "Describe the objectives, scope, and expected outcomes",
    "Assessment period start date": "Assessment period start date",
    "Assessment period end date": "Assessment period end date",
    "Select the baseline assessment to compare against": "Select the baseline assessment to compare against",
    "Select baseline assessment": "Select baseline assessment",
    "Describe the purpose, scope, and objectives of this assessment...": "Describe the purpose, scope, and objectives of this assessment...",
    "Provide details about what this assessment will evaluate": "Provide details about what this assessment will evaluate",
    "Assessment Period": "Assessment Period",
    "When data collection begins": "When data collection begins",
    "Assessment completion deadline": "Assessment completion deadline",
    "How often will this assessment run?": "How often will this assessment run?",
    "Set the urgency level for this assessment": "Set the urgency level for this assessment",
    "Establishes initial data quality benchmark for future comparisons": "Establishes initial data quality benchmark for future comparisons",
    "Measures improvements against a previous baseline assessment": "Measures improvements against a previous baseline assessment",
    "Assessment Options": "Assessment Options",
    "Enable notifications": "Enable notifications",
    "Auto-sync with DHIS2": "Auto-sync with DHIS2",
    "Enable data validation alerts": "Enable data validation alerts",
    "Include historical comparison": "Include historical comparison",
    "Select the baseline assessment to compare improvements against. This enables tracking progress over time.": "Select the baseline assessment to compare improvements against. This enables tracking progress over time.",
    "Loading baseline assessments...": "Loading baseline assessments...",
    "Select Baseline Assessment": "Select Baseline Assessment",
    "Choose a baseline assessment...": "Choose a baseline assessment...",
    "This follow-up will be compared against the selected baseline": "This follow-up will be compared against the selected baseline",
    "No Baseline Assessments Found": "No Baseline Assessments Found",
    "No completed baseline assessments are available. You need to create and complete a baseline assessment first before creating a follow-up assessment.": "No completed baseline assessments are available. You need to create and complete a baseline assessment first before creating a follow-up assessment.",
    "This will establish the initial data quality benchmark. Future follow-up assessments can be compared against this baseline to track improvements over time.": "This will establish the initial data quality benchmark. Future follow-up assessments can be compared against this baseline to track improvements over time.",
    "Connection Tips": "Connection Tips",
    "Required Permissions": "Required Permissions",
    "Read access to datasets": "Read access to datasets",
    "Read access to data elements": "Read access to data elements",
    "Read access to organisation units": "Read access to organisation units",
    "Create/update datasets (for assessment tools)": "Create/update datasets (for assessment tools)",
    "Security Notes": "Security Notes",
    "Your credentials are encrypted and stored securely. They are only used for data fetching and assessment tool creation.": "Your credentials are encrypted and stored securely. They are only used for data fetching and assessment tool creation.",
    "Connection Established": "Connection Established",
    "Review and Save Assessment": "Review and Save Assessment",
    "Baseline": "Baseline",
    "Data Configuration": "Data Configuration",
    "DHIS2 Instance": "DHIS2 Instance",
    "Source Dataset": "Source Dataset",
    "Reporting Units": "Reporting Units",
    "Assessment Tools to be Created": "Assessment Tools to be Created",
    "Completeness Dataset": "Completeness Dataset",
    "Tracks data completeness rates": "Tracks data completeness rates",
    "Accuracy Dataset": "Accuracy Dataset",
    "Measures data accuracy and validation": "Measures data accuracy and validation",
    "Timeliness Dataset": "Timeliness Dataset",
    "Monitors reporting timeliness": "Monitors reporting timeliness",
    "Consistency Dataset": "Consistency Dataset",
    "Evaluates data consistency patterns": "Evaluates data consistency patterns",
    "Creating assessment tools and configuring data quality checks...": "Creating assessment tools and configuring data quality checks...",
    "Build a comprehensive data quality assessment": "Build a comprehensive data quality assessment",
    "Save Assessment": "Save Assessment",
    "Automated Analysis": "Automated Analysis",
    "Manual Review": "Manual Review",
    "Hybrid Approach": "Hybrid Approach",
    "Statistical Sampling": "Statistical Sampling",
    "Ad-hoc": "Ad-hoc",
    "Health Facility": "Health Facility",
    "District": "District",
    "Region/Province": "Region/Province",
    "National": "National",
    "Global": "Global",
    "Data Source": "Data Source",
    "Select the organizational level for reporting": "Select the organizational level for reporting",
    "Assessment Configuration": "Assessment Configuration",
    "Choose the assessment methodology": "Choose the assessment methodology",
    "How often will this assessment run": "How often will this assessment run",
    "Approval Required": "Approval Required",
    "Select the data quality dimensions to assess": "Select the data quality dimensions to assess",
    "Timeline & Resources": "Timeline & Resources",
    "Budget": "Budget",
    "Enter estimated budget": "Enter estimated budget",
    "Estimated budget for this assessment": "Estimated budget for this assessment",
    "Timeline": "Timeline",
    "e.g., 3 months": "e.g., 3 months",
    "Expected duration for completion": "Expected duration for completion",
    "Resources Required": "Resources Required",
    "List required resources, tools, and personnel": "List required resources, tools, and personnel",
    "Specify human resources, tools, and infrastructure needed": "Specify human resources, tools, and infrastructure needed",
    "Objectives & Planning": "Objectives & Planning",
    "Define specific, measurable objectives for this assessment": "Define specific, measurable objectives for this assessment",
    "What specific goals do you want to achieve?": "What specific goals do you want to achieve?",
    "Define the boundaries and coverage of this assessment": "Define the boundaries and coverage of this assessment",
    "What data, systems, and processes will be included?": "What data, systems, and processes will be included?",
    "Expected Outcomes": "Expected Outcomes",
    "Describe the expected results and deliverables": "Describe the expected results and deliverables",
    "What results do you expect to achieve?": "What results do you expect to achieve?",
    "Define measurable criteria for success": "Define measurable criteria for success",
    "How will you measure the success of this assessment?": "How will you measure the success of this assessment?",
    "Risk Assessment": "Risk Assessment",
    "Identify potential risks and mitigation strategies": "Identify potential risks and mitigation strategies",
    "What risks might affect this assessment?": "What risks might affect this assessment?",
    "Stakeholders": "Stakeholders",
    "List key stakeholders and their roles": "List key stakeholders and their roles",
    "Who are the key people involved in this assessment?": "Who are the key people involved in this assessment?",
    "Baseline Reference": "Baseline Reference",
    "Please select a dataset first": "Please select a dataset first",
    "Go to the \"Select Dataset\" tab to choose a dataset before selecting data elements.": "Go to the \"Select Dataset\" tab to choose a dataset before selecting data elements.",
    "{{selected}} of {{total}} selected": "{{selected}} of {{total}} selected",
    "Domain": "Domain",
    "... and {{more}} more": "... and {{more}} more",
    "No data elements found in the selected dataset": "No data elements found in the selected dataset",
    "Data Sources": "Data Sources",
    "Selected Data Quality Dimensions": "Selected Data Quality Dimensions",
    "Basic information about your assessment": "Basic information about your assessment",
    "Connect to your DHIS2 instance": "Connect to your DHIS2 instance",
    "Choose datasets and data elements": "Choose datasets and data elements",
    "Select facilities and locations": "Select facilities and locations",
    "Review settings and create assessment": "Review settings and create assessment",
    "Special Assessment": "Special Assessment",
    "Emergency Assessment": "Emergency Assessment",
    "Choose a clear, descriptive name that identifies the purpose of this assessment": "Choose a clear, descriptive name that identifies the purpose of this assessment",
    "Select the type of assessment based on your data quality needs": "Select the type of assessment based on your data quality needs",
    "Provide basic information about your data quality assessment including name, period, type, and priority level.": "Provide basic information about your data quality assessment including name, period, type, and priority level.",
    "Set the priority level to determine resource allocation and urgency": "Set the priority level to determine resource allocation and urgency",
    "Provide details about what this assessment will evaluate and its expected outcomes": "Provide details about what this assessment will evaluate and its expected outcomes",
    "Configure additional options for your assessment workflow": "Configure additional options for your assessment workflow",
    "Connect to your DHIS2 instance to access datasets, data elements, and organization units for your assessment.": "Connect to your DHIS2 instance to access datasets, data elements, and organization units for your assessment.",
    "Choose the source dataset and select relevant data elements for your assessment.": "Choose the source dataset and select relevant data elements for your assessment.",
    "Please complete the DHIS2 connection step first.": "Please complete the DHIS2 connection step first.",
    "Review & Create Assessment": "Review & Create Assessment",
    "Review your assessment configuration and create the assessment tools.": "Review your assessment configuration and create the assessment tools.",
    "Error": "Error",
    "What will be created": "What will be created",
    "Summary Analysis Tool (aggregated data)": "Summary Analysis Tool (aggregated data)",
    "DHIS2 Comparison Tool (for validation)": "DHIS2 Comparison Tool (for validation)",
    "Data Correction Tool (for corrections)": "Data Correction Tool (for corrections)",
    "Assessment record with full DQ capabilities": "Assessment record with full DQ capabilities",
    "Creating assessment tools...": "Creating assessment tools...",
    "Build a comprehensive data quality assessment in 5 simple steps": "Build a comprehensive data quality assessment in 5 simple steps",
    "Creating Assessment...": "Creating Assessment...",
    "Are you sure you want to delete this assessment? This action cannot be undone.": "Are you sure you want to delete this assessment? This action cannot be undone.",
    "View Assessment": "View Assessment",
    "Edit Configuration": "Edit Configuration",
    "🔍 Data Quality Check": "🔍 Data Quality Check",
    "📊 Completeness Analysis": "📊 Completeness Analysis",
    "🔄 Consistency Analysis": "🔄 Consistency Analysis",
    "⚠️ Outlier Detection": "⚠️ Outlier Detection",
    "📈 Trend Analysis": "📈 Trend Analysis",
    "🎯 Accuracy Assessment": "🎯 Accuracy Assessment",
    "⏱️ Timeliness Check": "⏱️ Timeliness Check",
    "📤 Export DQ Report": "📤 Export DQ Report",
    "📥 Import Corrections": "📥 Import Corrections",
    "🔄 Sync with DHIS2": "🔄 Sync with DHIS2",
    "📋 Generate Summary": "📋 Generate Summary",
    "Delete Assessment": "Delete Assessment",
    "Success": "Success",
    "Create, configure, and manage your data quality assessments": "Create, configure, and manage your data quality assessments",
    "No assessments created yet": "No assessments created yet",
    "Get started by creating your first data quality assessment. Connect to DHIS2, select datasets, and configure your assessment tools.": "Get started by creating your first data quality assessment. Connect to DHIS2, select datasets, and configure your assessment tools.",
    "Create Your First Assessment": "Create Your First Assessment",
    "Type & Priority": "Type & Priority",
    "Progress": "Progress",
    "Primary Tools (Register)": "Primary Tools (Register)",
    "Data collection from registers - assessment team counts from source documents": "Data collection from registers - assessment team counts from source documents",
    "Summary Tools": "Summary Tools",
    "Data from facility compiled summary reports": "Data from facility compiled summary reports",
    "DHIS2 Submitted Data": "DHIS2 Submitted Data",
    "Data from national DHIS2 instance (requires configuration)": "Data from national DHIS2 instance (requires configuration)",
    "Correction Form": "Correction Form",
    "Empty form for data submission when discrepancies are found": "Empty form for data submission when discrepancies are found",
    "Failed to load local data elements. Please refresh and try again.": "Failed to load local data elements. Please refresh and try again.",
    "Invalid external data elements provided": "Invalid external data elements provided",
    "Failed to load local organisation units. Please refresh and try again.": "Failed to load local organisation units. Please refresh and try again.",
    "Invalid external organisation units provided": "Invalid external organisation units provided",
    "No dataset selected": "No dataset selected",
    "No data elements selected or invalid data elements": "No data elements selected or invalid data elements",
    "No organisation units selected or invalid organisation units": "No organisation units selected or invalid organisation units",
    "Local DHIS2 metadata is still loading. Please wait...": "Local DHIS2 metadata is still loading. Please wait...",
    "Local DHIS2 metadata not loaded. Please refresh the page.": "Local DHIS2 metadata not loaded. Please refresh the page.",
    "Default category combination not found": "Default category combination not found",
    "Some selected data elements are invalid or missing required fields": "Some selected data elements are invalid or missing required fields",
    "Some selected organisation units are invalid or missing required fields": "Some selected organisation units are invalid or missing required fields",
    "Preparing data elements...": "Preparing data elements...",
    "Creating/mapping data elements...": "Creating/mapping data elements...",
    "No matching organisation units found in local DHIS2": "No matching organisation units found in local DHIS2",
    "All 4 assessment tools created successfully!": "All 4 assessment tools created successfully!",
    "Assessment Tool Creation Results": "Assessment Tool Creation Results",
    "Connected": "Connected",
    "{{name}} ({{version}})": "{{name}} ({{version}})",
    "Not Configured": "Not Configured",
    "DHIS2 connection required for data fetching": "DHIS2 connection required for data fetching",
    "Please configure your DHIS2 connection in step 1 to enable data fetching for assessments.": "Please configure your DHIS2 connection in step 1 to enable data fetching for assessments.",
    "Creating Assessment Tools": "Creating Assessment Tools",
    "Creating {{current}} of {{total}}": "Creating {{current}} of {{total}}",
    "Loading local DHIS2 metadata...": "Loading local DHIS2 metadata...",
    "data elements selected": "data elements selected",
    "organisation units selected": "organisation units selected",
    "Create 4 Assessment Tools": "Create 4 Assessment Tools",
    "Prerequisites Required": "Prerequisites Required",
    "Select a dataset": "Select a dataset",
    "Select data elements": "Select data elements",
    "Select organisation units": "Select organisation units",
    "Assessment Data Collection Tools": "Assessment Data Collection Tools",
    "Configured": "Configured",
    "Config Required": "Config Required",
    "Connection successful!": "Connection successful!",
    "Connection failed. Please check your credentials.": "Connection failed. Please check your credentials.",
    "Connection failed. Please check the URL and network connectivity.": "Connection failed. Please check the URL and network connectivity.",
    "Please fill in all required fields": "Please fill in all required fields",
    "Please test the connection successfully before saving": "Please test the connection successfully before saving",
    "Configure the external DHIS2 instance to load datasets and fetch data for assessment. This is the first required step.": "Configure the external DHIS2 instance to load datasets and fetch data for assessment. This is the first required step.",
    "DHIS2 Configuration Active": "DHIS2 Configuration Active",
    "External DHIS2 Configuration Required": "External DHIS2 Configuration Required",
    "You must configure the external DHIS2 instance before proceeding. All datasets will be loaded from this configured instance.": "You must configure the external DHIS2 instance before proceeding. All datasets will be loaded from this configured instance.",
    "DHIS2 Base URL": "DHIS2 Base URL",
    "Username": "Username",
    "Enter username": "Enter username",
    "DHIS2 username with access to datasets and metadata": "DHIS2 username with access to datasets and metadata",
    "Password": "Password",
    "Enter password": "Enter password",
    "Password for the DHIS2 user account": "Password for the DHIS2 user account",
    "Testing...": "Testing...",
    "Test Connection": "Test Connection",
    "Update Configuration": "Update Configuration",
    "Save Configuration": "Save Configuration",
    "Clear Configuration": "Clear Configuration",
    "DHIS2 Configuration Required": "DHIS2 Configuration Required",
    "Please configure the external DHIS2 instance first in the DHIS2 Configuration tab.": "Please configure the external DHIS2 instance first in the DHIS2 Configuration tab.",
    "No Datasets Selected": "No Datasets Selected",
    "Please select one or more datasets from the Data Sets tab to view their data elements.": "Please select one or more datasets from the Data Sets tab to view their data elements.",
    "Error loading data elements from selected datasets": "Error loading data elements from selected datasets",
    "Error loading data elements": "Error loading data elements",
    "unique data elements available": "unique data elements available",
    "Create Assessment Dataset": "Create Assessment Dataset",
    "Continue to Organisation Units": "Continue to Organisation Units",
    "Data Element Selection": "Data Element Selection",
    "Search data elements": "Search data elements",
    "Enter data element name...": "Enter data element name...",
    "All types": "All types",
    "Clear selection": "Clear selection",
    "Boolean": "Boolean",
    "Filter by Dataset": "Filter by Dataset",
    "All datasets": "All datasets",
    "Show selected only": "Show selected only",
    "Selection Summary": "Selection Summary",
    "Aggregation Type": "Aggregation Type",
    "Not specified": "Not specified",
    "No data elements match your current filters": "No data elements match your current filters",
    "No data elements found": "No data elements found",
    "Enter dataset name...": "Enter dataset name...",
    "Enter dataset description...": "Enter dataset description...",
    "Select period type": "Select period type",
    "Error loading datasets": "Error loading datasets",
    "Dataset Management": "Dataset Management",
    "Use for Assessment": "Use for Assessment",
    "Using Demo Data": "Using Demo Data",
    "DHIS2 is not configured. Showing demo datasets for testing. Configure DHIS2 in the first tab to load real datasets.": "DHIS2 is not configured. Showing demo datasets for testing. Configure DHIS2 in the first tab to load real datasets.",
    "Search datasets": "Search datasets",
    "All periods": "All periods",
    "elements": "elements",
    "units": "units",
    "View Details": "View Details",
    "No datasets match your current filters": "No datasets match your current filters",
    "No datasets found in the external DHIS2 instance": "No datasets found in the external DHIS2 instance",
    "Check your DHIS2 configuration and ensure the user has access to datasets.": "Check your DHIS2 configuration and ensure the user has access to datasets.",
    "No data elements assigned to this dataset": "No data elements assigned to this dataset",
    "No organisation units assigned to this dataset": "No organisation units assigned to this dataset",
    "Assessment metadata saved successfully": "Assessment metadata saved successfully",
    "All datasets created successfully in DHIS2": "All datasets created successfully in DHIS2",
    "Correction Dataset": "Correction Dataset",
    "Preparing Datasets": "Preparing Datasets",
    "Please ensure assessment name, period, data elements, and organization unit mappings are configured.": "Please ensure assessment name, period, data elements, and organization unit mappings are configured.",
    "Configure the 4 datasets and customize data element form names for each dataset type": "Configure the 4 datasets and customize data element form names for each dataset type",
    "Data Elements & Form Names": "Data Elements & Form Names",
    "Customize how each data element will appear in the data entry form for this dataset type": "Customize how each data element will appear in the data entry form for this dataset type",
    "Original Name": "Original Name",
    "Form Name (Display Name)": "Form Name (Display Name)",
    "Enter custom form name": "Enter custom form name",
    "Dataset Summary": "Dataset Summary",
    "All Datasets Overview": "All Datasets Overview",
    "Save Configuration to Datastore": "Save Configuration to Datastore",
    "Create All Datasets in DHIS2": "Create All Datasets in DHIS2",
    "Manual Metadata Creation": "Manual Metadata Creation",
    "Create datasets, data elements, and organization units manually without connecting to DHIS2": "Create datasets, data elements, and organization units manually without connecting to DHIS2",
    "Data Separation Strategy": "Data Separation Strategy",
    "Naming Conventions": "Naming Conventions",
    "Organization Units": "Organization Units",
    "Disaggregations": "Disaggregations",
    "Use This Metadata": "Use This Metadata",
    "Add Dataset": "Add Dataset",
    "No datasets created": "No datasets created",
    "Click \"Add Dataset\" to create your first dataset": "Click \"Add Dataset\" to create your first dataset",
    "Org Units": "Org Units",
    "Bulk Create from Base Elements": "Bulk Create from Base Elements",
    "Add Data Element": "Add Data Element",
    "No data elements created": "No data elements created",
    "Click \"Add Data Element\" to create your first data element": "Click \"Add Data Element\" to create your first data element",
    "Add Organization Unit": "Add Organization Unit",
    "No organization units created": "No organization units created",
    "Click \"Add Organization Unit\" to create your first organization unit": "Click \"Add Organization Unit\" to create your first organization unit",
    "Parent": "Parent",
    "Unknown": "Unknown",
    "Root": "Root",
    "Name and Code are required": "Name and Code are required",
    "Attribute Category Combination": "Attribute Category Combination",
    "Category Combination (Disaggregations)": "Category Combination (Disaggregations)",
    "No disaggregations (default)": "No disaggregations (default)",
    "💡 Select a category combination to add disaggregations (e.g., Age, Gender) to this data element": "💡 Select a category combination to add disaggregations (e.g., Age, Gender) to this data element",
    "Edit Organization Unit": "Edit Organization Unit",
    "Parent Organization Unit": "Parent Organization Unit",
    "No parent (Root level)": "No parent (Root level)",
    "DQA Attribute Categories": "DQA Attribute Categories",
    "Disaggregation Categories": "Disaggregation Categories",
    "Attribute categories automatically created to separate data from different sources (Register, Summary, Reported, Corrected)": "Attribute categories automatically created to separate data from different sources (Register, Summary, Reported, Corrected)",
    "Common disaggregation categories available for data elements (Age, Gender, etc.)": "Common disaggregation categories available for data elements (Age, Gender, etc.)",
    "Display Name": "Display Name",
    "Category Combinations": "Category Combinations",
    "Option Combos": "Option Combos",
    "How Attribute Option Combos (AOCs) Solve Data Separation": "How Attribute Option Combos (AOCs) Solve Data Separation",
    "How Disaggregation Categories Work": "How Disaggregation Categories Work",
    "Single Dataset": "Single Dataset",
    "Contains all data elements": "Contains all data elements",
    "Attribute Categories": "Attribute Categories",
    "Separate data by source (Register, Summary, Reported, Corrected)": "Separate data by source (Register, Summary, Reported, Corrected)",
    "Users select the data source when entering data": "Users select the data source when entering data",
    "Data Storage": "Data Storage",
    "Disaggregation Categories for Data Elements": "Disaggregation Categories for Data Elements",
    "Age Categories": "Age Categories",
    "Break down data by age groups": "Break down data by age groups",
    "Gender Categories": "Gender Categories",
    "Separate data by Male/Female": "Separate data by Male/Female",
    "Combined Categories": "Combined Categories",
    "Age and Gender together for detailed analysis": "Age and Gender together for detailed analysis",
    "Flexible Assignment": "Flexible Assignment",
    "Each data element can have different disaggregations": "Each data element can have different disaggregations",
    "Choose Data Separation Strategy": "Choose Data Separation Strategy",
    "Select how you want to separate data from different sources (Register, Summary, Reported, Corrected)": "Select how you want to separate data from different sources (Register, Summary, Reported, Corrected)",
    "Attribute Option Combos (AOCs)": "Attribute Option Combos (AOCs)",
    "Recommended": "Recommended",
    "Use ONE dataset with attribute categories to separate data sources": "Use ONE dataset with attribute categories to separate data sources",
    "Single dataset - easier to manage": "Single dataset - easier to manage",
    "Same data elements reused across sources": "Same data elements reused across sources",
    "DHIS2 best practice approach": "DHIS2 best practice approach",
    "Better analytics and reporting": "Better analytics and reporting",
    "Supports disaggregations within data elements": "Supports disaggregations within data elements",
    "Separate Data Elements": "Separate Data Elements",
    "Create different data elements for each data source": "Create different data elements for each data source",
    "Simple and straightforward approach": "Simple and straightforward approach",
    "Each data element can have different properties": "Each data element can have different properties",
    "Can use multiple datasets if needed": "Can use multiple datasets if needed",
    "Full control over each data element": "Full control over each data element",
    "Supports different disaggregations per source": "Supports different disaggregations per source",
    "More data elements to manage (4x more)": "More data elements to manage (4x more)",
    "Requires careful naming conventions": "Requires careful naming conventions",
    "Analytics queries more complex": "Analytics queries more complex",
    "Continue with {{strategy}}": "Continue with {{strategy}}",
    "Data Element Naming Conventions": "Data Element Naming Conventions",
    "Configure how data elements will be named for each data source. Use prefixes, suffixes, or custom patterns.": "Configure how data elements will be named for each data source. Use prefixes, suffixes, or custom patterns.",
    "Live Preview": "Live Preview",
    "Enter base data element name": "Enter base data element name",
    "Prefix": "Prefix",
    "e.g., REG -": "e.g., REG -",
    "Suffix": "Suffix",
    "e.g., - Register": "e.g., - Register",
    "Custom Pattern": "Custom Pattern",
    "e.g., {prefix}{name}{suffix}": "e.g., {prefix}{name}{suffix}",
    "Source Name": "Source Name",
    "e.g., Register": "e.g., Register",
    "Naming Convention Tips": "Naming Convention Tips",
    "The base data element name": "The base data element name",
    "Text to add before the name": "Text to add before the name",
    "Text to add after the name": "Text to add after the name",
    "The data source name (Register, Summary, etc.)": "The data source name (Register, Summary, etc.)",
    "Patients Treated - Register": "Patients Treated - Register",
    "REG - Patients Treated": "REG - Patients Treated",
    "Patients Treated (Register)": "Patients Treated (Register)",
    "Keep names descriptive but not too long": "Keep names descriptive but not too long",
    "Use consistent patterns across all data sources": "Use consistent patterns across all data sources",
    "Avoid special characters that might cause issues": "Avoid special characters that might cause issues",
    "Test with different data element names to ensure clarity": "Test with different data element names to ensure clarity",
    "Bulk Create Data Elements": "Bulk Create Data Elements",
    "Define base data elements that will be automatically created for each data source using your naming conventions.": "Define base data elements that will be automatically created for each data source using your naming conventions.",
    "Enter data element name": "Enter data element name",
    "Base Data Elements": "Base Data Elements",
    "No base elements defined": "No base elements defined",
    "Add at least one base data element to generate variants for each data source.": "Add at least one base data element to generate variants for each data source.",
    "Aggregation": "Aggregation",
    "{{baseCount}} base elements × 4 data sources = {{totalCount}} data elements will be created": "{{baseCount}} base elements × 4 data sources = {{totalCount}} data elements will be created",
    "Metadata Management": "Metadata Management",
    "Start by selecting a dataset, then view its data elements, select organisation units, and create assessment templates": "Start by selecting a dataset, then view its data elements, select organisation units, and create assessment templates",
    "1. DHIS2 Configuration": "1. DHIS2 Configuration",
    "2. Data Sets": "2. Data Sets",
    "3. Data Elements": "3. Data Elements",
    "4. Organisation Units": "4. Organisation Units",
    "5. Assessment Templates": "5. Assessment Templates",
    "Choose Metadata Source": "Choose Metadata Source",
    "Select how you want to provide metadata for your assessment": "Select how you want to provide metadata for your assessment",
    "Pull datasets, data elements, and organization units directly from an existing DHIS2 instance": "Pull datasets, data elements, and organization units directly from an existing DHIS2 instance",
    "Access to existing metadata and configurations": "Access to existing metadata and configurations",
    "Automatic synchronization with DHIS2 structure": "Automatic synchronization with DHIS2 structure",
    "Real-time data validation against DHIS2 standards": "Real-time data validation against DHIS2 standards",
    "Seamless integration with existing workflows": "Seamless integration with existing workflows",
    "Requires network connection and valid DHIS2 credentials": "Requires network connection and valid DHIS2 credentials",
    "Define your own datasets, data elements, and organization units without connecting to DHIS2": "Define your own datasets, data elements, and organization units without connecting to DHIS2",
    "Works offline without network connection": "Works offline without network connection",
    "Full control over metadata structure": "Full control over metadata structure",
    "Create custom assessments for any context": "Create custom assessments for any context",
    "No dependency on existing DHIS2 instance": "No dependency on existing DHIS2 instance",
    "You will need to manually define all metadata elements": "You will need to manually define all metadata elements",
    "Configure DHIS2 Connection": "Configure DHIS2 Connection",
    "No Dataset Selected": "No Dataset Selected",
    "Please select a dataset from the Data Sets tab to view its organisation units.": "Please select a dataset from the Data Sets tab to view its organisation units.",
    "Loading organisation units for selected datasets...": "Loading organisation units for selected datasets...",
    "Error loading organisation units for selected datasets": "Error loading organisation units for selected datasets",
    "Error loading organisation units": "Error loading organisation units",
    "org units": "org units",
    "unique organisation units available": "unique organisation units available",
    "organisation units available": "organisation units available",
    "Create Assessment Template": "Create Assessment Template",
    "Organisation Unit Selection": "Organisation Unit Selection",
    "Search organisation units": "Search organisation units",
    "Enter organisation unit name...": "Enter organisation unit name...",
    "All levels": "All levels",
    "Organisation Unit Name": "Organisation Unit Name",
    "Parent Hierarchy": "Parent Hierarchy",
    "Path": "Path",
    "Showing {{start}}-{{end}} of {{total}} organisation units": "Showing {{start}}-{{end}} of {{total}} organisation units",
    "No organisation units match your current filters": "No organisation units match your current filters",
    "No organisation units found": "No organisation units found",
    "Loading local organization units...": "Loading local organization units...",
    "Error loading organization units": "Error loading organization units",
    "Organization Unit Mapping": "Organization Unit Mapping",
    "Map external organization units to local DHIS2 organization units": "Map external organization units to local DHIS2 organization units",
    "Mapping Progress": "Mapping Progress",
    "{{completed}} of {{total}} organization units mapped": "{{completed}} of {{total}} organization units mapped",
    "External Organization Unit": "External Organization Unit",
    "Map to Local Organization Unit": "Map to Local Organization Unit",
    "Level {{level}}": "Level {{level}}",
    "Select local organization unit": "Select local organization unit",
    "Clear mapping": "Clear mapping",
    "Mapped": "Mapped",
    "Not Mapped": "Not Mapped",
    "Clear": "Clear",
    "Showing {{start}}-{{end}} of {{total}} organization units": "Showing {{start}}-{{end}} of {{total}} organization units",
    "Continue to Dataset Preparation": "Continue to Dataset Preparation",
    "Clear All Mappings": "Clear All Mappings",
    "Mapped Organization Units": "Mapped Organization Units",
    "Option Sets": "Option Sets",
    "Attributes": "Attributes",
    "Data Sets": "Data Sets",
    "No items found matching \"{{term}}\"": "No items found matching \"{{term}}\"",
    "No {{type}} created yet. Click \"Create New\" to get started.": "No {{type}} created yet. Click \"Create New\" to get started.",
    "Type/Info": "Type/Info",
    "Create Default DQA Metadata": "Create Default DQA Metadata",
    "Create New {{type}}": "Create New {{type}}",
    "Search by name, short name, or code...": "Search by name, short name, or code...",
    "All items": "All items",
    "Recently created": "Recently created",
    "Recently modified": "Recently modified",
    "Notification Management": "Notification Management",
    "Configure and manage automated notifications via SMS, WhatsApp, and Telegram": "Configure and manage automated notifications via SMS, WhatsApp, and Telegram",
    "Notification System": "Notification System",
    "Notification templates, delivery settings, and notification logs will be available here": "Notification templates, delivery settings, and notification logs will be available here",
    "DQA Reports": "DQA Reports",
    "Generate and export comprehensive data quality assessment reports": "Generate and export comprehensive data quality assessment reports",
    "Report Generation": "Report Generation",
    "Report templates, export options (PDF/Excel), and report scheduling will be available here": "Report templates, export options (PDF/Excel), and report scheduling will be available here",
    "Multi-Select Dataset Test": "Multi-Select Dataset Test",
    "This page tests the multi-select functionality for datasets.": "This page tests the multi-select functionality for datasets.",
    "Dataset Selection (Multi-Select Mode)": "Dataset Selection (Multi-Select Mode)",
    "DHIS2 configuration is required": "DHIS2 configuration is required",
    "Source dataset selection is required": "Source dataset selection is required",
    "At least one data element must be selected": "At least one data element must be selected",
    "At least one organisation unit must be selected": "At least one organisation unit must be selected",
    "No valid data elements with IDs found": "No valid data elements with IDs found",
    "No valid organisation units with IDs found": "No valid organisation units with IDs found",
    "Creating {{toolName}}...": "Creating {{toolName}}...",
    "Assessment creation completed": "Assessment creation completed",
    "Patients_Treated_Register": "Patients_Treated_Register"
}